{
  "ConnectionStrings": {
    "BlogDataContext": "Data Source=data/demo.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AWSCredentials": {
    "AccessKey": "4n6oo6bviol4k008",
    "SecretKey": "acfa7d4e-dd13-413e-83da-a8d2b751ba53"
  },
  "AWSRegion": "USEast1",
  "S3BucketName": "dddjd"
}
